*************************************************************
FileName = PCB2_DEMO_BOARD.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : PCB2_DEMO_BOARD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : GND
      File : PCB2_DEMO_BOARD.GP1

    Adding Layer      : GND

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D57
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : POWER
      File : PCB2_DEMO_BOARD.GP2

    Adding Layer      : POWER

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D59
    D62
    D72
    D73
    D74
    D75
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB2_DEMO_BOARD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB2_DEMO_BOARD.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : BOARD OUTLINE


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D89
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB2_DEMO_BOARD.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D21
    D24
    D53
    D54
    D55
    D56
    D58
    D59
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB2_DEMO_BOARD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D24
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB2_DEMO_BOARD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D33
    D34
    D35
    D39
    D47
    D48
    D49
    D50
    D51
    D52
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB2_DEMO_BOARD.GTL

    Adding Layer      : Top Layer

    Adding Layer      : BOARD OUTLINE

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB2_DEMO_BOARD.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : BOARD OUTLINE


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

